name=GEM
version=1.3.0-alpha
author=Alexander 'Spirik' Spiridonov <alexander.spirik@gmail.com>
maintainer=Alexander 'Spirik' Spiridonov <alexander.spirik@gmail.com>
sentence=A library for creation of graphic multi-level menu.
paragraph=Features editable menu items, such as variables (supports int, byte, float, double, boolean, char[17] data types) and option selects. User-defined callback function can be specified to invoke when menu item is saved. Supports buttons that can invoke user-defined actions.
category=Display
url=https://github.com/Spirik/GEM
architectures=*
includes=GEM.h,GEM_u8g2.h,GEM_adafruit_gfx.h